; php options

expose_php = off
date.timezone = UTC
session.save_handler = redis
session.save_path = 'unix:///tmp/redis.sock'

post_max_size = 192M
upload_max_filesize = 192M

zend_extension=opcache.so
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1

; hhvm specific

hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
