; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.libxml.ext_entity_whitelist = file,http

hhvm.server.file_socket = /dev/shm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php

hhvm.server.apc.enable_apc = true
hhvm.server.apc.table_type = concurrent
hhvm.server.apc.expire_on_sets = true
hhvm.server.apc.purge_frequency = 4096

hhvm.server.stat_cache = true

hhvm.jit = true
hhvm.perf_pid_map = false

hhvm.log.level = Info
hhvm.log.no_silencer = false
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.debug.full_backtrace = true
hhvm.debug.server_stack_trace = true
hhvm.debug.server_error_message = true
hhvm.debug.translate_source = true
hhvm.debug.record_input = false
hhvm.debug.clear_input_on_success = true
hhvm.debug.profiler_output_dir = /tmp/hhvm
hhvm.debug.core_dump_email = email address
hhvm.debug.core_dump_report = true
hhvm.debug.core_dump_report_directory = /tmp/hhvm

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.mysql.slow_query_threshold = 5000
hhvm.mysql.typed_results = true
