storage:
  dbPath: "/var/lib/mongodb"
  engine: "wiredTiger"
  wiredTiger:
    collectionConfig:
      blockCompressor: snappy

systemLog:
  destination: file
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc

net:
  bindIp: "127.0.0.1"
  port: 27017
