# CLIENT #
[client]
port                            = 3306
socket                          = /tmp/mysql.sock

# GENERAL #
[mysqld]
port                            = 3306
socket                          = /tmp/mysql.sock
pid_file                        = /var/data/mysql/data/dvm.pid
character_set_server            = utf8mb4

# MyISAM #
key_buffer_size                 = 64M

# SAFETY #
skip-external-locking
max_allowed_packet              = 96M

# DATA STORAGE #
datadir                         = /var/data/mysql/data
tmpdir                          = /usr/local/mysql/temp

# CACHES AND LIMITS #
max_connections                 = 500
tmp_table_size                  = 32M
max_heap_table_size             = 32M
query_cache_size                = 32M
query_cache_limit               = 4M
open_files_limit                = 65535
thread_cache_size               = 50
table_definition_cache          = 4096
table_open_cache                = 8192
join_buffer_size                = 32K
sort_buffer_size                = 32K
read_buffer_size                = 32K
read_rnd_buffer_size            = 32K

# TIMEOUTS #
interactive_timeout             = 300
wait_timeout                    = 300

# INNODB #
innodb_data_file_path           = ibdata1:10M:autoextend
innodb_data_home_dir            = /var/data/mysql/data
innodb_log_group_home_dir       = /var/data/mysql/data
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size         = 128M
innodb_file_per_table           = 1
innodb_flush_method             = O_DIRECT
innodb_flush_log_at_trx_commit  = 2
innodb_log_buffer_size          = 16M
innodb_log_files_in_group       = 2
innodb_log_file_size            = 1024M
innodb_lock_wait_timeout        = 50
innodb_thread_concurrency       = 8

# LOGGING #
log_error                       = /var/data/mysql/data/dvm.err
log_queries_not_using_indexes   = 1
slow_query_log                  = 1
slow_query_log_file             = /var/data/mysql/data/dvm.log
expire_logs_days                = 1
binlog_format                   = mixed

# MISC #
[myisamchk]
key_buffer_size                 = 64M
sort_buffer_size                = 64M
read_buffer                     = 2M
write_buffer                    = 2M

[mysql]
no-auto-rehash

[mysqldump]
quick

[mysqlhotcopy]
interactive-timeout
