
user  vagrant;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        off;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size    128m;
    client_body_buffer_size  32m;

    gzip               on;
    gzip_static        on;
    gzip_http_version  1.1;
    gzip_vary          on;
    gzip_disable       "MSIE [1-6]\.";
    gzip_proxied       expired no-cache no-store private auth;
    gzip_types         text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    map $http_upgrade $connection_upgrade {
        default  upgrade;
        ''       close;
    }

    ssl_certificate /usr/local/nginx/conf/ssl/default.crt;
    ssl_certificate_key /usr/local/nginx/conf/ssl/default.key;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;

    server {
        listen 80 default_server;
        listen 443 ssl spdy;
        server_name _ localhost;
        server_name_in_redirect off;
        root /vagrant/www;

        location / {
            autoindex on;
        }

        location ~ \.php$ {
            try_files      $uri =404;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   127.0.0.1:9000;
        }
    }

    include /vagrant/.nginx/*;
}
